launch_status failed=1 1528281357000000000
launch_status broken=0 1528281357000000000
launch_status passed=3 1528281357000000000
launch_status skipped=0 1528281357000000000
launch_status unknown=0 1528281357000000000
launch_time duration=33 1528281357000000000
launch_time min_duration=1 1528281357000000000
launch_time max_duration=25 1528281357000000000
launch_time sum_duration=30 1528281357000000000
launch_problems product_defects=1 1528281357000000000
launch_retries retries=0 1528281357000000000
launch_retries run=4 1528281357000000000
